opam-version: "2.0"
homepage: "https://github.com/roburio/webauthn"
dev-repo: "git+https://github.com/roburio/webauthn.git"
bug-reports: "https://github.com/roburio/webauthn/issues"
doc: "https://roburio.github.io/webauthn/doc"
maintainer: [ "team@robur.coop" ]
authors: [ "Reynir Björnsson <reynir@reynir.dk>" "Hannes Mehnert <hannes@mehnert.org>" ]
license: "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "asn1-combinators" {= "0.2.6"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "domain-name" {= "0.3.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.8"}
  "fmt" {= "0.9.0"}
  "gmap" {= "0.3.0"}
  "ipaddr" {= "5.2.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.2"}
  "macaddr" {= "5.2.0"}
  "mirage-crypto" {= "0.10.4"}
  "mirage-crypto-ec" {= "0.10.4"}
  "mirage-crypto-pk" {= "0.10.4"}
  "mirage-crypto-rng" {= "0.10.4"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.3.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.2"}
  "pbkdf" {= "1.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppxlib" {= "0.23.0"}
  "ptime" {= "0.8.5"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.4"}
  "x509" {= "0.15.1"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
synopsis: "WebAuthn - authenticating users to services using public key cryptography"
description: """
WebAuthn is a web standard published by the W3C. Its goal is to
standardize an interfacefor authenticating users to web-based
applications and services using public key cryptography. Modern web
browsers support WebAuthn functionality.

WebAuthn provides two funcitons: register and authenticate. Usually the
public and private keypair is stored on an external token (Yuikey etc.)
or part of the platform (TPM). After the public key is registered, it can
be used to authenticate to the same service.

This module does not preserve a database of registered public keys, their
credential ID, usernames and pending challenges - instead this data must
be stored by a client of this API in a database or other persistent
storage.

[Demo server](https://webauthn-demo.robur.coop)
[WebAuthn specification at W3C](https://w3c.github.io/webauthn/)
"""
name: "webauthn"
version: "dev"
